<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminEmployee"
    android:background="@drawable/bokeh"
    >


    <ImageView
        android:id="@+id/img2"
        android:layout_width="115dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/employee"
        />


    <ImageView
        android:id="@+id/img1"
        android:layout_width="115dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="209dp"
        android:background="@drawable/adminlogo"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="195dp"
        android:background="@drawable/buttonview"
        android:text="ADMIN"
        android:textColor="#FFFAFA"

        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="197dp"
        android:background="@drawable/buttonview"
        android:text="EMPLOYEE"
        android:textColor="#FFFAFA"

        />



</RelativeLayout>