<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:background="@drawable/emp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:background="@drawable/emp1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="357dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:text="Employee Database!"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

</LinearLayout>